header {
  border-bottom: 2px dashed #C0C0C0;
  .header;
  
  
  h1 {
    margin: 20px;
  }

  a {
    color: @shark;
    line-height: 1.5;
    font-size: 1.6rem;
    padding: 10px;
    text-decoration: none;
  }
}


.home {
  .top-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    .margin;
    
    img {
      width: 100%;
      height: 100%;
    }

    .welcome {
      margin-top: 20px;
    } 
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .margin;
   
    @media @mobile {
      display: flex;
      flex-wrap: wrap;
     }
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
      width: 100%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .margin;

    @media @mobile {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
      width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
      width: 100%;
      }
    }
  }

  .content-destination {
    width: 100%;
    .margin;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .margin;

    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 10px auto;
      }

      .btn {
        .custom-btn(100%, 35px, @eastern-blue, @white);
       }
    }
  }
}// home

//     
//
  